/* ???? */
.profile-container {
  background-color: #FFE6E6; /* ????? */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ???? */
.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

/* ?????? */
.profile-info {
  margin-left: 20px;
  color: #333; /* ???? */
}

.profile-info p {
  margin: 5px 0;
}

/* ?????? */
.skill-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.skill-item {
  background-color: #FFD6D6; /* ????? */
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #333;
}

.skill-item h3 {
  margin-bottom: 5px;
}

.skill-item p {
  margin: 0;
}